{
  "files.associations": {
    "algorithm": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "string": "cpp",
    "valarray": "cpp",
    "*.tcc": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp"
  }
}
