{
  "files.associations": {
    "ostream": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "algorithm": "cpp",
    "iostream": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "valarray": "cpp"
  }
}
